# system-mq

./: .gitignore  pom.xml
src/main/java/com/framework/: AppSystemMq.java
src/main/java/com/framework/controller/: ApiController.java  MqttController.java
src/main/java/com/framework/mq/activemq/: DemoQueue.java  DemoTopic.java
src/main/java/com/framework/mq/mqtt/: MQttPushCallback.java  MqttPushClient.java  MqttReceive.java
src/main/java/com/framework/mq/mqtt/channel/: MqttGateway.java  MqttReceiveConfig.java  MqttSenderConfig.java
src/main/java/com/framework/util/: UtilSpringContext.java
src/main/resources/: application.yml
